<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Resell</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" type ="image/png" href="static/images/icon.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
      font-family:'Raleway', sans-serif;
      color: #F5f5f5
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }
      
      li {
      float: left;
      }
      
      li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
      
      li a:hover {
        background-color: #E09202;
      }


    a {
      text-decoration: none;
      font-family:'Raleway', sans-serif;
      font-weight: bold;
      color:#f5f5f5;
    }

    a:hover {
      opacity: 0.75;
    }
    li{
      list-style: none;
 }
</style>
</head>
<body>
 
<!--secondary-->
  <header>
    <nav class="navbar navbar-dark bg-custom d-flex justify-content-between" style = "width: 100%; font-family:'Raleway', sans-serif;background-color: #ffac12">
       
      <div>
      <li><a href="/index.html">Acres</a></h2>
      <li><a href="./products_buy.html">Buy</a></li>
      <li><a href="./products_rent.html">Rent</a></li>
      </div>
      <div style="float:right; margin-left:65%;">
             
   
      </div>
            
    </nav>
  </header>
<!--end of navbar--> 

<!-- Login form-->


<body style = "background:#ffffff">
  <div style="position: absolute;
      top: 40%;
      left: 40%;
      margin-top: -10%;
      margin-left: -15%;
      width: 50%;
      height: 500px;
      background:#f5f5f5;text-align:left;font-size:20px;">
  <div class="row" style="margin-left:20px">
    <!--login section-->
    <div class="col-sm-12">
      <br>
      <br>
      <h1>Profile</h1>
      <br>
        <p><b>Name: </b><span id="username"></span></p>
        <p><b>Email: </b><span id="useremail"></span></p>
        <br>
        <button id="updatee" class="btn btn-primary" onclick="location.href='updateprofile.html'" type="button">Update profile</button>
        <br><br>
        <button  class="btn btn-primary" id="deleteprofile" style="background-color: rgb(211, 74, 74);color:white;border:none" type="button">Delete profile</button>
  </div>
  <script src={% static "assets/js/jquery.min.js" %}></script>
  <script src={% static "assets/bootstrap/js/bootstrap.min.js" %}></script>
</body>

   
            <script src="./static/js/dashboard.js"></script>
            <script src="./static/js/update.js"></script>
                <script src="./static/js/profile1.js"></script>
                <script>$("#logout").click(function() {
                  location.href = "index.html";
                  localStorage.setItem("name","null");
                  localStorage.setItem("email","null");
                  localStorage.setItem("token","null");
                  localStorage.setItem("_id","null");   
                  localStorage.setItem("Verified","null");   
              });
              </script>
</body>
</html>